<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - PAGE NOT FOUND</title>
    <style>
      body {
        text-align: center;
        padding: 50px;
        margin-top: 100px;
      }

      h1 {
        color: #333;
      }
    </style>
  </head>

  <body>
    <h1>404 - PAGE NOT FOUND</h1>
    <br />
    <br />
    <small>CMS DT Dashboard</small>
  </body>
</html>
